description "Node.js upstart config"
author "Jeff"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 99 5

chdir /home/node-user/churchill/deploy
exec su -c "./run.sh" node-user
