description "Node.js upstart config"
author "Jeff"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    ln -s `which nodejs` /usr/bin/node
end script

chdir /home/node-user/churchill
exec npm start

